# SpringLiquibase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/example/config/context/: AppContext.java  PersistenceContext.java
src/main/java/net/example/config/web/: AppWebIntializer.java
src/main/java/net/example/constants/: JSPView.java
src/main/java/net/example/controller/: CustomerController.java
src/main/java/net/example/dao/: CustomerDAO.java
src/main/java/net/example/domain/: Customer.java
src/main/java/net/example/service/: CustomerService.java
src/main/java/net/example/validation/: CustomerValidator.java
src/main/resources/: log4j.xml
src/main/resources/liquibase/: build-hr-schema.xml  build-schema.xml  changelog.xml  populate-countries.sql
src/main/webapp/WEB-INF/views/: customerDetails.jsp  customerList.jsp  index.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp
src/main/webapp/resources/css/: application.css  default.css
src/main/webapp/resources/sql/: ddl script.sql
