/** ================================================================================================================
 *                                                 Project Plugins
 *  ================================================================================================================ */
plugins {
    id 'java'
}

/** ================================================================================================================
 *                                                 Project Properties
 *  ================================================================================================================ */
description = "Spring MVC Java Config Project"
group = "net.example"
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = "1.0"

/** ================================================================================================================
 *                                                 Project Dependency Management
 *  ================================================================================================================ */
repositories {
    jcenter()
}

/** ================================================================================================================
 *                                              Project Wrapper Configuration
 *  ================================================================================================================ */
task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
