/** ================================================================================================================
 *                                                 Project Plugins
 *  ================================================================================================================ */
plugins {
    id 'java'
    id 'war'
}

war {
    archiveName = "springMVC.war"
}

/** ================================================================================================================
 *                                                 Project Properties
 *  ================================================================================================================ */
description = "Spring MVC Java Config Project"
group = "net.example"
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = "1.0"

/** ================================================================================================================
 *                                                 Project Dependency Management
 *  ================================================================================================================ */
repositories {
    jcenter()
}

dependencies {
    // core dependencies
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "jstl:jstl:$jstlVersion"
    compileOnly "javax.servlet:javax.servlet-api:$servletVersion"

    // logging dependencies
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "log4j:log4j:$log4jVersion"

    // test dependencies
    compile "junit:junit:$junitVersion"
}


/** ================================================================================================================
 *                                              Project Wrapper Configuration
 *  ================================================================================================================ */
task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
